<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_11"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="8">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
android:id="@+id/anim111"                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:src="@drawable/e" />

            <ImageView
android:id="@+id/anim112"                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:background="@color/dark_gray" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
android:id="@+id/anim113"                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:src="@drawable/l" />

            <ImageView
android:id="@+id/anim114"                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:background="@color/dark_gray" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
android:id="@+id/anim115"                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:src="@drawable/e" />

            <ImageView
android:id="@+id/anim116"                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:background="@color/dark_gray" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
android:id="@+id/anim117"                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:src="@drawable/v" />

            <ImageView
android:id="@+id/anim118"                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:background="@color/dark_gray" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
android:id="@+id/anim119"                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:src="@drawable/e" />

            <ImageView
android:id="@+id/anim120"                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:background="@color/dark_gray" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
android:id="@+id/anim121"                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:src="@drawable/n" />

            <ImageView
android:id="@+id/anim122"                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:background="@color/dark_gray" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
android:id="@+id/anim123"                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:src="@drawable/t" />

            <ImageView
android:id="@+id/anim124"                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:background="@color/dark_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
android:id="@+id/anim125"                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:src="@drawable/h" />

            <ImageView
android:id="@+id/anim126"                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:background="@color/dark_gray" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/architects_daughter"
        android:text="Eleventh"
        android:textColor="@color/orange"
        android:textSize="55sp"
        android:textStyle="bold" />
</LinearLayout>